HOST=0.0.0.0
PORT=1337
APP_KEYS=uj35eWIwmq5OxvjI7rkohA==,LsmPi6dsAhV5hK48zZtlsQ==,9ab7sRb6xkAZbVdJzPyjzQ==,x3odRyK8Wvfq9Ee9bngyFw==
API_TOKEN_SALT=dk1aoybnfT7EEiDepwPnxg==
ADMIN_JWT_SECRET=ysY6FKhLgINy8JYb10fR0w==
JWT_SECRET=I64ynxqN7dNad+RRI3MMlg==
